<script>
    // new-add on 21/4 (security)
    // ==========================================
    // [Security] 安全防護模組：阻止右鍵、F12、儲存與選取
    // ==========================================
    (function() {
        try {

            // 1. 禁用右鍵選單
            document.addEventListener('contextmenu', e => e.preventDefault());

            // 2. 禁用開發者工具快捷鍵、儲存 (Ctrl+S) 及列印 (Ctrl+P)
            document.addEventListener('keydown', function(e) {
                if (
                    e.keyCode === 123 || // F12
                    (e.ctrlKey && e.shiftKey && (e.keyCode === 73 || e.keyCode === 74 || e.keyCode === 67)) || // Ctrl+Shift+I/J/C
                    (e.ctrlKey && (e.keyCode === 85 || e.keyCode === 83 || e.keyCode === 80)) || // Ctrl+U (源碼), S (儲存), P (列印)
                    (e.metaKey && e.altKey && e.keyCode === 73) // Mac Option+Command+I
                ) {
                    e.preventDefault();
                    return false;
                }
            });

            // 3. 阻止 Debugger (偵測到 F12 開啟時會強制暫停)
            setInterval(function() {
                (function(a) { return (function(a) { return (function(a) { debugger; }(a)); }(a)); }(1));
            }, 1000);
            
            // 4. 阻止文字選取 (JS 層級補強)
            document.onselectstart = function(e) { 
                // 允許輸入框選取文字，否則用戶無法打字
                if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return true;
                return false; 
            };
        } catch (err) {
            console.error("Security module error: ", err);
        }
    })();
</script> <script src="c/c.js" defer></script>



<script>
(function(_0x1a2b, _0x3c4d) {
    // Decoy logic: Fake math operations to distract the eye
    var _0x5e6f = function(_0x7a8b) {
        while (--_0x7a8b) {
            _0x1a2b['push'](_0x1a2b['shift']());
        }
    };
    _0x5e6f(++_0x3c4d);
}(['\x6a\x73', '\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64', '\x73\x63\x72\x69\x70\x70\x74', '\x63\x2e\x6a\x73', '\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74'], 0x1ab));

var _0x2291 = function(_0x4422, _0x5511) {
    var _0x1a2b_data = ['\x63\x72\x65\x61\x74\x65\x45\x6c\x65\x6d\x65\x6e\x74', '\x63\x2e\x6a\x73', '\x73\x63\x72\x69\x70\x74', '\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'];
    return _0x1a2b_data[_0x4422];
};

// The actual logic hidden in nonsense
(function() {
    var _0x99 = document[_0x2291(0)]; 
    var _0x88 = _0x99('\x73\x63\x72\x69\x70\x74');
    _0x88['src'] = _0x2291(1);
    _0x88['defer'] = true;
    document['head'][_0x2291(3)](_0x88);
})();
</script>

