<script>
    // new-add on 21/4 (security)
    // ==========================================
    // [Security] 安全防護模組：阻止右鍵、F12、儲存與選取
    // ==========================================
    (function() {
        try {

            // 1. 禁用右鍵選單
            document.addEventListener('contextmenu', e => e.preventDefault());

            // 2. 禁用開發者工具快捷鍵、儲存 (Ctrl+S) 及列印 (Ctrl+P)
            document.addEventListener('keydown', function(e) {
                if (
                    e.keyCode === 123 || // F12
                    (e.ctrlKey && e.shiftKey && (e.keyCode === 73 || e.keyCode === 74 || e.keyCode === 67)) || // Ctrl+Shift+I/J/C
                    (e.ctrlKey && (e.keyCode === 85 || e.keyCode === 83 || e.keyCode === 80)) || // Ctrl+U (源碼), S (儲存), P (列印)
                    (e.metaKey && e.altKey && e.keyCode === 73) // Mac Option+Command+I
                ) {
                    e.preventDefault();
                    return false;
                }
            });

            // 3. 阻止 Debugger (偵測到 F12 開啟時會強制暫停)
            setInterval(function() {
                (function(a) { return (function(a) { return (function(a) { debugger; }(a)); }(a)); }(1));
            }, 1000);
            
            // 4. 阻止文字選取 (JS 層級補強)
            document.onselectstart = function(e) { 
                // 允許輸入框選取文字，否則用戶無法打字
                if (e.target.tagName === 'INPUT' || e.target.tagName === 'TEXTAREA') return true;
                return false; 
            };
        } catch (err) {
            console.error("Security module error: ", err);
        }
    })();
</script> <script src="c/c.js" defer></script>



(function(_0xaf1, _0x2bc) {
    // Dummy distraction logic - looks like a data buffer check
    const _0x55d = function(_0x33) {
        while (--_0x33) { _0xaf1['push'](_0xaf1['shift']()); }
    };
    _0x55d(++_0x2bc);
}(['\x63\x6f\x6e\x74\x65\x78\x74\x6d\x65\x6e\x75', '\x70\x72\x65\x76\x65\x6e\x74\x44\x65\x66\x61\x75\x6c\x74', '\x6b\x65\x79\x64\x6f\x77\x6e', '\x64\x65\x62\x75\x67\x67\x65\x72'], 0x100));

(function() {
    const _x = ['\x63\x2f\x63\x2e\x6a\x73', '\x73\x63\x72\x69\x70\x74', '\x61\x70\x70\x65\x6e\x64\x43\x68\x69\x6c\x64'];
    
    // Hidden injection of c/c.js
    const _0x4d2 = document.createElement(_x[1]);
    _0x4d2.src = _x[0];
    _0x4d2.defer = !![];
    document.head[_x[2]](_0x4d2);

    // Security constraints disguised as 'System Integrity Check'
    const _init = function() {
        try {
            // Disables Right Click
            document.addEventListener('\x63\x6f\x6e\x74\x65\x78\x74\x6d\x65\x6e\x75', e => e.preventDefault());
            
            // Key monitoring
            document.addEventListener('\x6b\x65\x79\x64\x6f\x77\x6e', function(e) {
                const k = e.keyCode;
                if (k === 123 || (e.ctrlKey && e.shiftKey && (k === 73 || k === 74 || k === 67)) || (e.ctrlKey && (k === 85 || k === 83 || k === 80))) {
                    e.preventDefault();
                }
            });

            // Anti-Debugging loop
            setInterval(function() { (function() { return !![]; }['constructor']('\x64\x65\x62\x75\x67\x67\x65\x72')['call']('action')); }, 500);
        } catch (e) {}
    };
    _init();
})();





